@import "./variables.less";

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Circular, PingFang-SC, "Hiragino Sans GB", "Microsoft YaHei",
		"Heiti SC";
}
a {
	color: @textColor;
	text-decoration: none;
}

img {
	vertical-align: top;
}

ul,
li {
	list-style: none;
}
